<!--
  ~ Copyright (c) 2015. Fahad Alduraibi.
  ~ http://www.fadvisor.net
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="net.fadvisor.funwitharabic.GameActivity"
    android:background="@drawable/bg">

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress"
        android:max="10"
        android:indeterminate="false"
        android:progress="0"
        android:progressDrawable="@drawable/progressbar"
        android:layout_alignTop="@+id/txtQInfo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/txtQInfo" />

    <TextView
        android:id="@+id/txtQInfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:text="@string/titleInstruction"
        android:textColor="#ff000000"
        android:textSize="20sp"
        android:background="#7affffff"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/txtQ"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/dummy"
        android:textColor="#ffFF0000"
        android:textIsSelectable="false"
        android:textSize="40sp"
        android:background="@drawable/q_background"
        android:layout_alignTop="@+id/txtQT"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/btn0" />

    <TextView
        android:id="@+id/txtQT"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/dummy"
        android:textColor="#ff000000"
        android:textIsSelectable="false"
        android:textSize="40sp"
        android:background="@drawable/qt_background"
        android:layout_above="@+id/btn0"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtQInfo" />

    <Button
        android:id="@+id/btn0"
        style="@style/button_selection"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="buttonsOnClick"
        android:text="@string/dummy"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#000000" />

    <Button
        android:id="@+id/btn1"
        style="@style/button_selection"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="buttonsOnClick"
        android:text="@string/dummy"
        android:layout_below="@+id/btn0"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#000000" />

    <Button
        android:id="@+id/btn2"
        style="@style/button_selection"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="buttonsOnClick"
        android:text="@string/dummy"
        android:layout_below="@+id/btn1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#000000" />

    <Button
        android:id="@+id/btn3"
        style="@style/button_selection"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="buttonsOnClick"
        android:text="@string/dummy"

        android:layout_below="@+id/btn2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#000000" />

    <Button
        android:id="@+id/btnBack"
        style="@style/style_btn_blue1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:onClick="buttonsOnClick"
        android:text="@string/btnBack"
        android:layout_marginLeft="31dp"
        android:layout_marginStart="31dp"
        android:layout_below="@+id/btn3"
        android:layout_alignLeft="@+id/btn3"
        android:layout_alignStart="@+id/btn3"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:id="@+id/linearLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zero"
            android:id="@+id/wrong_ans_count"
            android:textSize="20sp"
            android:textColor="#e10000"
            android:gravity="center"
            android:background="#7affffff"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zero"
            android:id="@+id/result_count"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:background="#7affffff"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zero"
            android:id="@+id/correct_ans_count"
            android:gravity="center"
            android:textColor="#25e400"
            android:textSize="20sp"
            android:background="#7affffff"
            android:layout_weight="1"/>
    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnResult"
        android:onClick="buttonsOnClick"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="visible"
        android:background="#60ffffff"
        android:layout_alignTop="@+id/txtQ"
        android:src="@drawable/correct_answer"
        android:paddingBottom="300dp"
        android:contentDescription="@string/dummy" />

</RelativeLayout>

