<!--
  ~ Copyright (c) 2015. Fahad Alduraibi
  ~ http://www.fadvisor.net
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:background="@drawable/bg">

    <Button
        android:id="@+id/btnStart"
        android:onClick="ButtonsOnClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnExit"
        android:text="@string/start"
        style="@style/style_btn_blue1"
        android:layout_alignLeft="@+id/btnAboutUs"
        android:layout_alignStart="@+id/btnAboutUs"
        android:layout_alignRight="@+id/btnAboutUs"
        android:layout_alignEnd="@+id/btnAboutUs"/>

    <Button
        android:id="@+id/btnExit"
        android:onClick="ButtonsOnClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        style="@style/style_btn_blue1"
        android:text="@string/exit"
        android:layout_alignLeft="@+id/btnAboutUs"
        android:layout_alignStart="@+id/btnAboutUs"
        android:layout_alignRight="@+id/btnAboutUs"
        android:layout_alignEnd="@+id/btnAboutUs"/>

    <Button
        android:id="@+id/btnAboutUs"
        android:onClick="ButtonsOnClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/aboutus"
        style="@style/style_btn_blue1"
        android:layout_below="@+id/btnExit"
        android:layout_centerHorizontal="true" />

    <SurfaceView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/surfaceViewAnimGuy"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnAboutUs"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/btnTest"
        android:onClick="ButtonsOnClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/style_btn_blue1"
        android:text="اختبار زر تحت الرسم المتحرك"
        android:layout_marginBottom="45dp"
        android:layout_alignBottom="@+id/surfaceViewAnimGuy"
        android:layout_toLeftOf="@+id/btnAboutUs"
        android:layout_toStartOf="@+id/btnAboutUs" />

</RelativeLayout>
